* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 3fr 1fr;
    font-family: 'Acme', Arial, sans-serif;
}

header {
    grid-column: 1 / 3;
}

main {
    grid-column: 1 / 2;
}

aside {
    grid-column: 2 / 3;
}

footer {
    grid-column: 1 / 3;
}

header>p {
    background-color: #333;
    color: #fff;
    text-align: left;
    margin: 0;
    padding: 1rem 1rem 7rem;
    font-size: 1.5rem;

}

nav {
    width: 100%;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: #000;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    padding: 1.75rem;
    color: #eee;
    text-decoration: none;
    text-align: center;
}

main {
    background-color: #ccc;
    padding: 1rem;
}

aside {
    background-color: #fff;
    padding: 1rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem 10rem;
    font-size: 1.25rem;
}